spring.application.name=${microservice_name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${database_name}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${user_name}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl.auto=update